{
  "AttributeDefinitions": [
    {
      "AttributeName": "id",
      "AttributeType": "N"
    },
    {
      "AttributeName": "created_timestamp",
      "AttributeType": "N"
    }
  ],
  "TableName": "Tasks",
  "KeySchema": [
    {
      "AttributeName": "id",
      "KeyType": "HASH"
    },
    {
      "AttributeName": "created_timestamp",
      "KeyType": "RANGE"
    }
  ],
  "ProvisionedThroughput": {
    "ReadCapacityUnits": 5,
    "WriteCapacityUnits": 5
  }
}
